{
	"name": "notebooklm",
	"version": "0.1.0",
	"description": "NotebookLM Research Engine — automated deep research via Google NotebookLM",
	"private": true,
	"packageManager": "npm@10.9.2",
	"engines": {
		"node": ">=20.0.0",
		"npm": ">=10.9.2"
	},
	"workspaces": [
		"server",
		"client",
		"shared"
	],
	"scripts": {
		"dev": "turbo dev",
		"dev:client": "turbo dev --filter=client",
		"dev:server": "turbo dev --filter=server",
		"login-google": "npx notebooklm login",
		"build": "turbo build",
		"build:client": "turbo build --filter=client",
		"build:server": "turbo build --filter=server",
		"lint": "turbo lint",
		"type-check": "turbo type-check",
		"test": "turbo test"
	},
	"overrides": {
		"tsx": "~4.20.0"
	},
	"devDependencies": {
		"turbo": "^2.6.3",
		"typescript": "^5.8.3"
	}
}
